{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx http-server ./docs -p 8000",
    "preview": "powershell -Command \"Set-Location 'docs'; python -m http.server 8000\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
